1- Escreva uma classe Aluno contendo todos os atributos de um aluno. Faça métodos para apresentar os dados.
Faça a leitura pelo teclado dos atributos e crie um construtor para fazer o instanciamento.

2- Crie uma classe Livro que represente os dados básicos de um livro, além destes, criar um atributo do tipo boolean chamado emprestado.
Crie métodos emprestar e devolver que altera o atributo emprestado
Crie um método construtor que receba todos os valores por parâmetros, exceto o atributo emprestado que obrigatoriamente deve ser inicializado como false
Faça a leitura pelo teclado dos atributos para instanciar dois livros

3- Crie uma classe chamada Personagem. Defina seus atributos, mas dentre eles deve conter: Nome, posição e itens coletados, no mínimo.
Crie construtor e faça a leitura dos atributos pelo teclado.
Crie um método chamado “atacar” que recebe por parâmetro uma variável do tipo double que indica o dano do ataque numa escala de 0 a 10. O método deve apresentar uma mensagem na tela com o dano.
Crie um método chamado “movimentar” que deve receber por parâmetro uma variável do tipo int que indica a direção que o personagem vai se mover (1 – frente, 2 – trás, 3 – direita e 4 – esquerda). O método deve apresentar uma mensagem na tela mostrando a direção que o personagem vai se mover.