1 - Explique e exemplifique os papéis de Listas, Pilhas, Filas, Árvores e Grafos em Sistemas de Informação

    • Listas: armazenam dados de forma sequencial, pode ser dinâmica, listas encadeadas, ou estática, arrayList.
    • Pilhas: Last In, First Out (LIFO), ocorre apenas operações de inserção e remoção no topo, ou seja, o último elemento a entrar é o primeiro a sair.
    • Filas: Firt In, Fisrt Out (LIFO), ocorre apenas operações de inserção, na cauda ou fim, e operações de remoção, na cabeça ou inicio.
    • Árvores:são estruturas hierárquicas, em que cada nó/ elemento pode ter filhos, um exemplo de uso é em sistemas de arquivos com pastas e subpastas.
    • Grafos: objetivo é mapear pontos e definir rotas, que apresetem o melhor caminho, como em mapas rodoviários.
